.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #000;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
  background-color: #fff;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: url(../img/testimonial-bg.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 90%;
  transition: all 0.5s ease-out;
  transform: translate3d(0, 100%, 0);
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  filter: grayscale(1);
  background: url(../img/profile.jpeg);
  background-size: cover;
  border-radius: 50%;
}
.menu-branding .portraitimg {
  width: 100%;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #ed239f;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #ed239f;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  color: #464545;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 5rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
}

h1.md-heading {
  font-size: 4rem;
}

a {
  color: #464545;
  text-decoration: none;
}
ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-weight: 500;
  padding: 0;
}
li {
  list-style: none;
  font-size: 1.2rem;
}

li i {
  padding: 0.3rem;
  color: #1345e6;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #ed239f;
}

main {
  padding: 5rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}

main .icons a:first-child {
  color: #1345e6;
}
main .icons a:hover {
  color: #ed239f;
  transition: all 0.5s ease-out;
}
main#home {
  background: url("../img/home-banner.png");

  background-size: cover;
  background-position: top;
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bio bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #ed239f 1px solid;
  height: 250px;
  width: 250px;
}

.bio {
  grid-area: bio;
  font-size: 1.3rem;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: white;
  padding: 1rem;
  border-bottom: #ed239f 5px solid;
  text-align: center;
}
.job h3 {
  font-weight: 600;
}
.job p {
  line-height: 2;
}

.job img {
  height: 60px;
  padding: 0.5rem;
}
.skills {
  margin-top: 4rem;
}

.skills p {
  font-size: 1.1rem;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: #444;
  height: 60px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.project-image {
  width: 100%;
}
.project-image img {
  width: 100%;
  height: 200px;
}

.project {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 2px 4px 4px #dbd3d3;
}
.project h3 {
  margin-top: 1rem;
  text-align: center;
  font-weight: 500;
}
.project p {
  text-align: center;
}

.list {
  list-style: none;
}
.list li {
  display: inline-block;
  padding: 0.1rem 0.4rem;
  margin-right: 0.5rem;
  border-bottom: 1px solid #1345e6;
}

.buttons {
  text-align: center;
  margin-top: 2rem;
}

.view {
  padding: 2px 3px;
  border: 1px solid #ed239f;
}
.view.view-code {
  margin-right: 2px;
}
.view.view-live {
  background-color: #ed239f;
  color: #fff;
}

#work {
  background-color: #ededed;
}

.boxes div {
  font-size: 1.4rem;
  border: 3px solid #444;
  padding: 1rem 2.1rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #ed239f;
}
.boxes div:hover span {
  color: #fff;
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  main#home {
    background: #fff;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    background: none;
  }
  .menu-branding .portrait {
    background: url("../img/profile.jpeg");
    width: 150px;
    height: 150px;
    background-size: cover;
  }
  .about-info {
    grid-template-areas:
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .list {
    padding: 0;
  }
  .boxes div {
    padding: 0;
    border: none;
  }
}
